SysProgramming_04_Practice_WPF/RegisterFrame.xaml

<Page x:Class="SysProgramming_04_Practice_WPF.RegisterFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SysProgramming_04_Practice_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Your Mail" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="UserMailTextBox" Grid.Column="1" Grid.Row="0" Margin="3"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Your Login" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="UserLoginTextBox" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Your Password" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="UserPasswordTextBox" Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Registrate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="Log in" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center" Margin="3" Click="Button_Click_1"></Button>
        <TextBlock x:Name="ErrorOrSuccessTextBlock" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Background="AliceBlue" Margin="3"></TextBlock>
    </Grid>
</Page>
